<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
 <!-- navbar debut -->
 <div class="container-fluid">
  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
      <a class="navbar-brand" href="ENSET.html">MI-N7</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Acceuil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A popos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">recherche</button>
        </form>
      </div>
    </nav>
  </div>
<!-- navbar fin -->
</br>
<!-- courusel -->
<div class="container-fluid">
  

    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" >
        <div class="carousel-item active">
          <img src="img\3eme_edition_des_jd_enset_mohammedia.jpg" class="d-block w-100" alt="..." style="height: 500px">
        </div>
        <div class="carousel-item">
          <img src="img\0006.jpg" class="d-block w-100" alt="..." style="height: 500px">
        </div>
        <div class="carousel-item" >
          <img src="img\image1.jpeg" class="d-block w-100" alt="..." style="height: 500px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <!-- end courusel -->
  </br>
</br>

<div class="container-fluid">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">contact</li>
  </ol>
</nav>
</div>
</br>
<!-- debut form -->

<div class="container-fluid" >
  
  <center>
<form >
  <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group col-md-6">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group col-md-6">
    <button type="submit" class="btn btn-primary">Submit</button>

  </div>
</form>
</center>
</div>
<!-- fin form -->

</br>
</br>

<div class="container-fluid">

<div class="container-fluid">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">FILières</li>
  </ol>
</nav>
</div>
</br>
<!-- debut card -->
<div class="container-fluid">
<div class="card-deck">
  <div class="card">
    <img src="img\images.png" style="height: 250px;" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Génie Industriel et Logistique</h5>
      <p class="card-text">Le génie industriel englobe la conception, l'amélioration et l'installation de systèmes intégrés. Il utilise les connaissances provenant des sciences mathématiques, physiques et sociales, ainsi que les principes et méthodes propres au “génie” ou, à l'art de l'ingénieur</p>

        </div>
        <div class="card-footer">
            <a href="#" class="btn btn-primary">Lire plus</a>
        </div>      
  </div>
  <div class="card">
    <img src="img\cegep-thetford-technique-genie-mecanique.jpg" style="height: 250px;" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Génie Mécanique des Systèmes Industriels</h5>
      <p class="card-text">Le génie mécanique désigne l'ensemble des connaissances liées à la mécanique, au sens physique (sciences des mouvements) et au sens technique (étude des mécanismes). Ce champ de connaissances va de la conception d'un produit mécanique au recyclage de ce dernier en passant par la fabrication, la maintenance, etc.</p>
</div>
<div class="card-footer">
    <a href="#" class="btn btn-primary">Lire plus</a>
</div>
  </div>
  <div class="card">
    <img src="img\123.jpg" style="height: 250px;" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Génie Electrique et Contrôle des Systèmes Industriels</h5>
      <p class="card-text">Le Département de Génie Electrique de l’INSA assure une formation d’ingénieurs pluridisciplinaires dans le domaine des systèmes électriques. L’objectif de la formation est l’acquisition de connaissances théoriques et pratiques et de compétences dans les domaines de l’Electronique, de l’Electrotechnique, de l’Automatique, de l’Informatique Industrielle et des Télécommunications</p>
    </div>
    <div class="card-footer">
        <a href="#" class="btn btn-primary">Lire plus</a>
    </div>
  </div>
  
</div>

</br>
<div class="card-deck">
  <div class="card">
    <img src="img\EnR-2015.png" style="height: 250px;"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Systèmes Electriques et Energies Renouvelables</h5>
      <p class="card-text">Les énergies renouvelables sont des énergies inépuisables. Elles sont issues des éléments naturels : le soleil, le vent, les chutes d’eau, les marées, la chaleur de la Terre, la croissance des végétaux…</p>
    </div>
    <div class="card-footer">
        <a href="#" class="btn btn-primary">Lire plus</a>
    </div>
  </div>
  <div class="card">
    <img src="img\fotolia_76651093-500x330.jpg" style="height: 250px;" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ingénierie Informatique : Big Data et Cloud Computing</h5>
      <p class="card-text">L’essor du Big Data a entraîné la naissance de nombreux nouveaux métiers. Pour collecter, analyser et exploiter des données afin de stimuler leur croissance et d’aiguiller leurs stratégies, les entreprises de tous les secteurs ont besoin de professionnels qualifiés. Parmi les profils en mesure d’accomplir ces tâches, les métiers du Big Data, on compte l’ingénieur Big Data.</p>
    </div>
    <div class="card-footer">
        <a href="#" class="btn btn-primary">Lire plus</a>
    </div>
  </div>
  <div class="card">
    <img src="img\22ee25f8e3_50030449_fotolia-25828130-s-page42.jpg" style="height: 250px;"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Génie du Logiciel et des Systèmes Informatiques Distribués</h5>
      <p class="card-text">L’objectif est de former des ingénieurs capables de maîtriser les processus de développement logiciel en s’appuyant sur des techniques de modélisation, de conception, de développement et de gestion de projet informatique. Ces techniques doivent permettre la conception d’applications modernes, nécessitant l’intégration de composants hétérogènes (connexion à une base de données, communication réseau et interface graphique par exemple).</p>
    </div>
    <div class="card-footer">
        <a href="#" class="btn btn-primary">Lire plus</a>
    </div>
  </div>
</div>
</div>
<!-- fin card -->
<!-- Footer -->
<div ></div>
</br>
<footer class="page-footer font-small" style="background :#343a40" >

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color : #cccccc ">© 2018 Copyright:
    <a href="#" style="color : #ffffff "> ENSETM.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>