<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    

    <!-- navbar debut -->
<div class="container-fluid">
  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
      <a class="navbar-brand" href="ENSET.html">MI-N7</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A popos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
<!-- navbar fin -->

<!-- courusel -->
<div class="container-fluid">
  

<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="img\Résultats-de-présélection-au-concours-daccès-au-cycle-ingénieur-ENSET-Mohammedia-2017.jpg" class="d-block w-100" alt="..." style="height: 400px">
    </div>
    <div class="carousel-item">
      <img src="img\img_2034.jpg" class="d-block w-100" alt="..." style="height: 400px">
    </div>
    <div class="carousel-item" >
      <img src="img\6.jpg" class="d-block w-100" alt="..." style="height: 400px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- end courusel -->
</br>
<div class="container-fluid">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Actualités</li>
  </ol>
</nav>
</div>
<!-- debut de card -->
<div class="container-fluid">

<div class="card mb-3" >
  <div class="row no-gutters">
    <div class="col-md-5">
      <img src="img\intelligence-artificielle.jpg" class="card-img" style="height: 260px;"alt="...">
    </div>
    <div class="col-md-7">
      <div class="card-body">
        <h5 class="card-title">L’INTELLIGENCE ARTIFICIELLE ET LA ROBOTIQUE AU SERVICE DE L’EDUCATION</h5>
        <p class="card-text">Dans le cadre de son  bilan annuel sur projet H2020 : CybSPEED : “Cyber Physical Systems for PEdagogical Rehabilitation in Special EDucation” ; Projet Financé Par : European Commission Horizon 2020 program,  Pour la période: 2017-2021 ;  Le Laboratoire Signaux Systèmes distribués et Intelligence Artificielle de l’ENSET de Mohammedia organise Le Vendredi 14 décembre 2018 Une journée débat sous le thème : society   5.0 : « l’Intelligence Artificielle et la robotique au service de l’Education » </p>
        <a href="#" class="btn btn-primary">Lire plus</a>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" >
  <div class="row no-gutters">
    <div class="col-md-5">
      <img src="img\classe.jpg" class="card-img" style="height: 260px;" alt="...">
    </div>
    <div class="col-md-7">
      <div class="card-body">
        <h5 class="card-title">Visite de hauts responsables de la multi-nationale Cisco à l'ENSET de Mohammedia</h5>
        <p class="card-text">L'ENSET abrite depuis 2004 une académie Cisco dans laquelle ont été formé plusieurs centaines d'étudiants aux technologies du réseaux. Une délégation constituée de grands responsables de la société de la Silicon Valley a rendu visite aujourd'hui à notre école pour consolider les relations et s'enquérir des formations dispensées à nos étudiants.</p>
        <a href="#" class="btn btn-primary">Lire plus</a>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" >
  <div class="row no-gutters">
    <div class="col-md-5">
      <img src="img\0001.jpg" class="card-img" style="height: 260px;" alt="...">
    </div>
    <div class="col-md-7">
      <div class="card-body">
        <h5 class="card-title">Une cérémonie solonnelle de remise des diplômes pour la 32ème promotion de l'ENSET de Mohammedia</h5>
        <p class="card-text">L'Ecole Normale  Supérieure de l’Enseignement Technique (ENSET) de Mohammedia, a organisé le Mercredi 25 juillet 2018, la cérémonie de remise des diplômes pour sa 32ème promotion. Cet événement a permis à plus 280 lauréats (DUT,  LP, Master et Ingénieurs) de vivre la joie de leur réussite après un parcours à la fois dur et enrichissant.</p>
        <a href="#" class="btn btn-primary">Lire plus</a>
      </div>
    </div>
  </div>
</div>
</div>
<!-- fin de cad -->
<!-- Footer -->
<div ></div>
<footer class="page-footer font-small" style="background :#343a40" >

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color : #cccccc ">© 2018 Copyright:
    <a href="#" style="color : #ffffff "> ENSETM.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>