<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <!-- navbar debut -->
<div class="container-fluid">
  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
      <a class="navbar-brand" href="ENSET.html">MI-N7</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ">
            <a class="nav-link" href="home.html">Acceuil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A popos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
<!-- navbar fin -->
<!-- courusel -->
<div class="container-fluid">
  

    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" >
        <div class="carousel-item active">
          <img src="img\3eme_edition_des_jd_enset_mohammedia.jpg" class="d-block w-100" alt="..." style="height: 500px">
        </div>
        <div class="carousel-item">
          <img src="img\0006.jpg" class="d-block w-100" alt="..." style="height: 500px">
        </div>
        <div class="carousel-item" >
          <img src="img\image1.jpeg" class="d-block w-100" alt="..." style="height: 500px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <!-- end courusel -->
    </br>
</br>

<div class="container-fluid">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Clubs de l'ENSET Mohammedia</li>
  </ol>
</nav>
</div>
</br>
    <!-- debut de card -->
    <div class="container-fluid">
    <div class="card-deck">
        <div class="card col-md-6">
          <img src="img\ENACTUS_ENSET_Mohammedia.jpg"  style="height: 370px;" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ENACTUS ENSET MOHEMMADIA</h5>
            <p class="card-text">Enactus est une communauté d’étudiants de l'ENSET et de leaders du monde académique et économique qui s’engage à utiliser l’entrepreneuriat...</p>
          </div>
          <div class="card-footer">
              <a href="#" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
        <div class="card col-md-6">
          <img src="img\maxresdefault.jpg"  style="height: 370px;" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MECATRONIQUE ENSET MOHAMMEDIA</h5>
            <p class="card-text"> le Club Mécatronique, l’un des clubs les plus actifs au sein de l’école, regroupant les plus motivés d’entre eux et ainsi les incitants à participer et organiser  par leur propre moyens  des activités parascolaires d’ampleur régional ainsi que national.</p>
          </div>
          <div class="card-footer">
              <a href="#" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
    </div>
</br>
    <div class="card-deck">
        <div class="card col-md-6">
          <img src="img\JLM_ENSET_Mohammedia_2018.jpg" style="height: 370px;" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">JLM ENSET Mohmmadia</h5>
            <p class="card-text">Jeunes Leaders Marocains est une initiative 100% marocaine, à but non lucratif, avec une dimension internationale et qui œuvre dans le développement socio-économique et durable</p>
          </div>
          <div class="card-footer">
              <a href="#" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
        <div class="card col-md-6">
          <img src="img\Ultras_ghostly_boys_ENSET_Mohammedia.jpg"  style="height: 370px;" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ULTRAS GOSTLY BOYS </h5>
            <p class="card-text">le club d'ultras represente l'ecole dans les olampyades nationals.</p>
          </div>
          <div class="card-footer">
              <a href="#" class="btn btn-primary">Lire plus</a>
          </div>
        </div>
    </div>
    </div>
      <!-- fin de card -->
<!-- Footer -->
<div ></div>
</br>
<footer class="page-footer font-small" style="background :#343a40" >

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color : #cccccc ">© 2018 Copyright:
    <a href="#" style="color : #ffffff "> ENSETM.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>